<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">



body{
	background-image: url("images/isedept.jpg");
	background-repeat: no-repeat;  
    background-position: center;
    background-size: cover;
    

}
p.first {
	font-size:20pt;
	font-style:Monospace;
	font-family:Arial, Helvetica, sans-serif;
	color:rgb(255,255, 255);
	text-align:"center";
}
p.second,h3{
	 font-size:25px;
	 font-style:Monospace;
	 font-family:Arial, Helvetica, sans-serif;
	 color:  rgb(255,255, 255);
    
	 text-align: "center";
}
h1{
    text-align: center;
	padding-top: 50px;
	
    color: rgb(255,255, 255);
	font-size: 50px;
	margin-bottom: 10px;

    
}
.button{
	width: 300px;
	height: 40px;
	padding-left: 0%;
	background-color: #0fee68;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
	


}





        </style>
        
        </head>
        <body>
            <h1 align="center">ISE DEPARTMENT RESEARCH DATA MANAGEMENT SYSYTEM</h1>
            <h3 align="center">Team members:</h3>
            <p class="first" align="center">
            
                Ashwini Tengale 2BA19IS019<br/>
                Daneshwari J Chiniwal 2BA19IS027<br/>
                Hema B Patil 2BA19IS031 
            </p>
            <p>
            <h3 align="center">Guide:</h3>
            <p class="second" align="center">
            Prof.S P Bangarashetti</p>
            <div align="center">
                <form action="login.php">
                    <button class = "button" type="submit">
                        LOGIN
                    </button>
                </form>
            </div>   
        
 
</body> 

  

</html>
</html>